spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:42052/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=SkCJlGTVlsVKaCmMMWCjRpJNJOrIYOgF
spring.datasource.driver-class-name=org.postgresql.Driver